API_KEY: "AIzaSyDyCJKFJC3QBrkLyrJzz2jaqOr5F9WyPNQ",
AUTH_DOMAIN: "chatapp-36cc0.firebaseapp.com",
PROJECT_ID: "chatapp-36cc0",
STORAGE_BUCKET: "chatapp-36cc0.appspot.com",
MESSAGING_SENDER_ID: "863236316076",
APP_ID: "1:863236316076:web:53da420604cb25fe63b809"